<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_funny"
            android:icon="@drawable/ic_menu_camera"
            android:title="Funny"/>
        <item
            android:id="@+id/nav_got"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Game of Thrones"/>
        <item
            android:id="@+id/nav_belgium"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Belgium"/>
        <item
            android:id="@+id/nav_pictures"
            android:icon="@drawable/ic_menu_manage"
            android:title="Pictures"/>
        <item
            android:id="@+id/nav_diy"
            android:icon="@drawable/ic_menu_manage"
            android:title="DIY"/>
        <item
            android:id="@+id/nav_donald"
            android:icon="@drawable/ic_menu_manage"
            android:title="The Donald"/>
    </group>
</menu>
